include ':shared-android'
include ':feature-presentation-base'
rootProject.name='Trebuchet'

include ':feature-login'
include ':data'
include ':domain'
include ':app'
include ':feature-main'
include ':feature-detail'
include ':core'
include ':feature-settings'
include ':flavor-lite'
include ':flavor-full'
include ':navigation'
