rootProject.name='Trebuchet'

include ':data'
include ':domain'
include ':app'
include ':navigation'

//flavors
include ':flavors:flavor-lite'
include ':flavors:flavor-full'

//features
include ':features:feature-main'
include ':features:feature-pokedex'
include ':features:feature-settings'

//shared
include ':shared:shared-android'
include ':shared:shared-components'
include ':shared:shared'