include ':libs:lib-image-loader'
rootProject.name='Trebuchet'

include ':data'
include ':domain'
include ':app'
include ':navigation'

//flavors
include ':flavors:flavor-pokedex'
include ':flavors:flavor-full'
include ':flavors:flavor-type-charts'
include ':flavors:flavor-locations'
include ':flavors:flavor-items'
include ':flavors:flavor-abilities'
include ':flavors:flavor-moves'

//features
include ':features:feature-main'
include ':features:feature-pokedex'
include ':features:feature-search'
include ':features:feature-news'
include ':features:feature-type-charts'
include ':features:feature-locations'
include ':features:feature-items'
include ':features:feature-abilities'
include ':features:feature-moves'

//shared
include ':shared:shared-android'
include ':shared:shared-components'
include ':shared:shared'