apply from: '../../flavor_config.gradle'

dependencies {
    api project(':features:feature-abilities')
    api project(':features:feature-items')
    api project(':features:feature-locations')
    api project(':features:feature-moves')
    api project(':features:feature-pokedex')
    api project(':features:feature-type-charts')
}