apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(":core")
    implementation project(":domain")
    implementation project(":navigation")
    implementation project(":feature-presentation-base")
    implementation project(":shared-android")

    implementation libs.kotlin
    implementation libs.coroutines
    implementation libs.coroutines_android

    implementation libs.dagger
    kapt libs.dagger_kapt
    implementation libs.dagger_android
    implementation libs.dagger_android_x
    kapt libs.dagger_android_kapt

    implementation libs.x_appcompat
    implementation libs.x_core
    implementation libs.x_recycler
    implementation libs.x_material
    implementation libs.x_constraint
    implementation libs.x_fragments

    // move to another module
    implementation libs.glide

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
